{
  // Extend the main project configuration (one level up from the scripts folder)
  "extends": "../tsconfig.json",

  "compilerOptions": {
    // Output .js files for ESM compatibility with package.json's "type": "module"
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist/scripts",
    // These two flags are required so that a default import of a CJS module works
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Optional – you don't need source maps or declaration files for this tiny script
    "sourceMap": false,
    "declaration": false
  },

  // Only compile the copy‑script and PDF generation script
  "include": ["copy-selected-md.ts", "generate-pdfs.ts"]
}
